{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Koro"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "Menu Fácil",
		"description": "",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "9d94b532-ec42-4966-b9f6-db95d24fd03a",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "37791bbf-7b57-4cc5-885a-ae7e96db1c85",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "06a4635d-165b-448f-a9b6-200e8f1bb588",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}